"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"J1";"DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm";1;"DB25_Male_MountingHoles";;;
2;"U2";"Converter_DCDC_RECOM_R-78E-0.5_THT";1;"R-785.0-1.0";;;
3;"C2,C3,C5";"CP_Radial_D5.0mm_P2.50mm";3;"10u";;;
4;"J3";"BarrelJack_Horizontal";1;"Jack-DC";;;
5;"Q1";"TO-126-3_Vertical";1;"BD138";;;
6;"U1";"PLCC-44_THT-Socket";1;"EPM7032";;;
7;"L1";"L_Radial_D10.0mm_P5.00mm_Fastron_07P";1;"33u";;;
8;"J2";"DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm";1;"DB25_Female_MountingHoles";;;
9;"R9";"R_0805_2012Metric_Pad1.20x1.40mm_HandSolder";1;"4k7";;;
10;"R2,R7,R10,R5,R1,R6,R4";"R_0805_2012Metric_Pad1.20x1.40mm_HandSolder";7;"100k";;;
11;"C1,C6";"C_0805_2012Metric_Pad1.18x1.45mm_HandSolder";2;"100n";;;
12;"R8";"R_0805_2012Metric_Pad1.20x1.40mm_HandSolder";1;"1k";;;
13;"C4";"C_0805_2012Metric_Pad1.18x1.45mm_HandSolder";1;"22p";;;
14;"R3";"R_0805_2012Metric_Pad1.20x1.40mm_HandSolder";1;"47k";;;
15;"D1";"D_SMA-SMB_Universal_Handsoldering";1;"SS15";;;
16;"U3";"SOIC-8_3.9x4.9mm_P1.27mm";1;"LM393";;;
