#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  60008009
# Created  Wed Nov 15 21:27:11 2023
#
#    Name        All03-pp
#    Partno      00
#    Revision    01
#    Date        11/7/2023
#    Designer    IZ8DWF
#    Company     IZ8DWF
#    Assembly    None
#    Location    
#
#$ TITLE  All03-pp
#$ PROPERTY ATMEL pin_keep OFF
#$ MODULE  All03-pp
#$ JEDECFILE  All03-pp
#$ DEVICE  f1502ispplcc44
#$ PINS  28 all_d0+:39 all_d1+:37 all_d2+:36 all_d3+:34 all_d4+:33 all_d5+:31 all_d6+:27 all_d7+:29 all_rd2_n+:26 all_reset+:40 all_wr0+:25 all_wr2_n+:28 pp_ack_n+:18 pp_autof_n+:2 pp_d0+:4 pp_d1+:6 pp_d2+:9 pp_d3+:11 pp_d4+:14 pp_d5+:16 pp_d6+:19 pp_d7+:17 pp_err_n+:5 pp_init_n+:8 pp_pe+:21 pp_slct+:20 pp_slct_in+:12 pp_strobe_n+:1 
#$ NODES  1 rd_n+:332 
.i 21
.o 33
.type f
.ilb  all_d0.PIN all_d1.PIN all_d2.PIN all_d3.PIN all_d4.PIN all_d5.PIN all_d6.PIN all_d7.PIN pp_autof_n pp_d0.PIN pp_d1.PIN pp_d2.PIN pp_d3.PIN pp_d4.PIN pp_d5.PIN pp_d6.PIN pp_d7.PIN pp_init_n pp_slct_in pp_strobe_n rd_n 
.ob   all_d0.L all_d0.LE all_d0.OE all_d1.L all_d1.LE all_d1.OE all_d2.L all_d2.LE all_d2.OE all_d3.L all_d3.LE all_d3.OE all_d4.L all_d4.LE all_d4.OE all_d5.L all_d5.LE all_d5.OE all_d6.L all_d6.LE all_d6.OE all_d7.L all_d7.LE all_d7.OE all_rd2_n all_reset all_wr0 all_wr2_n pp_ack_n pp_err_n pp_pe pp_slct rd_n 
.phase 111111111111111111111111111111111
.p 24
---------1----------- 100000000000000000000000000000000
--------------------- 010010010010010010010010000000000
--------------------1 001001001001001001001001100000000
----------1---------- 000100000000000000000000000000000
-----------1--------- 000000100000000000000000000000000
------------1-------- 000000000100000000000000000000000
-------------1------- 000000000000100000000000000000000
--------------1------ 000000000000000100000000000000000
---------------1----- 000000000000000000100000000000000
----------------1---- 000000000000000000000100000000000
-----------------0--- 000000000000000000000000010000000
------------------00- 000000000000000000000000001000000
-------------------1- 000000000000000000000000000100000
------------------0-- 000000000000000000000000000100000
-------1----------1-- 000000000000000000000000000010000
---1--------------0-- 000000000000000000000000000010000
----1-------------1-- 000000000000000000000000000001000
1-----------------0-- 000000000000000000000000000001000
------1-----------1-- 000000000000000000000000000000100
--1---------------0-- 000000000000000000000000000000100
-----1------------1-- 000000000000000000000000000000010
-1----------------0-- 000000000000000000000000000000010
--------1------------ 000000000000000000000000000000001
-------------------0- 000000000000000000000000000000001
.e
