CHIP "Z:\HOME\FRANK\PROGETTI\ALL03-PP-ATF\CPLD\ALL03-PP" ASSIGNED TO AN PLCC44
pp_d0					: 4
pp_err_n					: 5
pp_d1					: 6
TDI					: 7
pp_init_n					: 8
pp_d2					: 9
pp_d3					: 11
pp_slct_in					: 12
TMS					: 13
pp_d4					: 14
pp_d5					: 16
pp_d7					: 17
pp_ack_n					: 18
pp_d6					: 19
pp_slct					: 20
pp_pe					: 21
all_reset					: 40
all_d0					: 39
TDO					: 38
all_d1					: 37
all_d2					: 36
all_d3					: 34
all_d4					: 33
TCK					: 32
all_d5					: 31
all_d7					: 29
all_wr2_n					: 28
all_d6					: 27
all_rd2_n					: 26
all_wr0					: 25
pp_autof_n					: 2
pp_strobe_n					: 1
