#$ TOOL CUPL Atmel 1502 1.8.7.8
#$ MODULE ALL03-PP
#$ JEDECFILE ALL03-PP
#$ PINS 28 all_rd2_n:26 all_reset:40 all_wr0:25 all_wr2_n:28 pp_ack_n:18 pp_err_n:5 pp_pe:21 pp_slct:20 all_d1:37 all_d0:39 all_d2:36 all_d3:34 all_d4:33 all_d5:31 all_d6:27 all_d7:29 pp_autof_n:2 pp_d0:4 pp_d1:6 pp_d2:9 pp_d3:11 pp_d4:14 pp_d5:16 pp_d6:19 pp_d7:17 pp_init_n:8 pp_slct_in:12 pp_strobe_n:1 
#$ NODES 1 FB_63 
.type fr
.i 21
.o 33
.ilb all_d0.PIN all_d1.PIN all_d2.PIN all_d3.PIN all_d4.PIN all_d5.PIN all_d6.PIN all_d7.PIN pp_autof_n pp_d0 pp_d1 pp_d2 pp_d3 pp_d4 pp_d5 pp_d6 pp_d7 pp_init_n pp_slct_in pp_strobe_n FB_63
.ob all_rd2_n all_reset all_wr0 all_wr2_n pp_ack_n pp_err_n pp_pe pp_slct all_d1.L all_d1.LE all_d1.OE all_d0.L all_d0.LE all_d0.OE all_d2.L all_d2.LE all_d2.OE all_d3.L all_d3.LE all_d3.OE all_d4.L all_d4.LE all_d4.OE all_d5.L all_d5.LE all_d5.OE all_d6.L all_d6.LE all_d6.OE all_d7.L all_d7.LE all_d7.OE FB_63
.p 22
----------1----------	~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---------1-----------	~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-----------1---------	~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
------------1--------	~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-------------1-------	~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--------------1------	~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
---------------1-----	~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----------------1----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-------1----------1--	~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------------0--	~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------0---	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------00-	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------10-	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-------------1--	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-----------------0--	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1-----------1--	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------------0--	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1------------1--	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-1----------------0--	~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------0	1~~~~~~~~~1~~1~~1~~1~~1~~1~~1~~1~
--------0----------1-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
---------------------	~~~~~~~~~1~~1~~1~~1~~1~~1~~1~~1~~
.end
