CHIP "Z:\HOME\FRANK\PROGETTI\ALL03-PP-ATF\CPLD\ALL03-PP"
BEGIN

    DEVICE = "PLCC44";
    "pp_d0"                                   : INPUT_PIN = 4 ;
    "pp_err_n"                                : OUTPUT_PIN = 5 ;
    "pp_d1"                                   : INPUT_PIN = 6 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "pp_init_n"                               : INPUT_PIN = 8 ;
    "pp_d2"                                   : INPUT_PIN = 9 ;
    "pp_d3"                                   : INPUT_PIN = 11 ;
    "pp_slct_in"                              : INPUT_PIN = 12 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "pp_d4"                                   : INPUT_PIN = 14 ;
    "pp_d5"                                   : INPUT_PIN = 16 ;
    "pp_d7"                                   : INPUT_PIN = 17 ;
    "pp_ack_n"                                : OUTPUT_PIN = 18 ;
    "pp_d6"                                   : INPUT_PIN = 19 ;
    "pp_slct"                                 : OUTPUT_PIN = 20 ;
    "pp_pe"                                   : OUTPUT_PIN = 21 ;
    "all_reset"                               : OUTPUT_PIN = 40 ;
    "all_d0"                                  : OUTPUT_PIN = 39 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "all_d1"                                  : OUTPUT_PIN = 37 ;
    "all_d2"                                  : OUTPUT_PIN = 36 ;
    "all_d3"                                  : OUTPUT_PIN = 34 ;
    "all_d4"                                  : OUTPUT_PIN = 33 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "all_d5"                                  : OUTPUT_PIN = 31 ;
    "all_d7"                                  : OUTPUT_PIN = 29 ;
    "all_wr2_n"                               : OUTPUT_PIN = 28 ;
    "all_d6"                                  : OUTPUT_PIN = 27 ;
    "all_rd2_n"                               : OUTPUT_PIN = 26 ;
    "all_wr0"                                 : OUTPUT_PIN = 25 ;
    "pp_autof_n"                              : INPUT_PIN = 2 ;
    "pp_strobe_n"                             : INPUT_PIN = 1 ;
END;
